<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Юр Сервис</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>

<body>
	<!--[if lte IE 10]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

	<!-- BEGIN HEADER -->
	<header class="main-pre-header">
		<div class="container">
			<div class="row">

				<span>
					Режим работы: Пн-Пт 09.00:18.00
				</span>
				<span>
					г. Казань, ул. М.Чуйкова, д.15 б
				</span>
				<span class="pre-header_email">
					info@vizakazan.ru
				</span>
				<span>
					+7(843)510-38-30
				</span>
				<span>
					<a href="#" class="pre-header_call">Заказать звонок</a>
				</span>

			</div>
		</div>
	</header>

	<header class="main-header">
		<div class="container">
			<div class="row">

				<div class="col-sm-2">
					<div class="row">
						<img src="images/logo.png" class="main-header__logo" alt="">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							aria-controls="navbar">
							<img src="images/menu.png" alt="МЕНЮ">
						</button>
					</div>
				</div>

				<div class="col-sm-10">
					<div class="row">
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Услуги</span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Услуга</a></li>
										<li><a href="#">Услуга</a></li>
										<li><a href="#">Услуга</a></li>
										<li><a href="#">Услуга</a></li>
									</ul>
								</li>
								<li><a href="#">Прайс-лист</a></li>
								<li><a href="#">Наша практика</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<section class="home-welcome">
		<div class="container">
			<div class="row">

				<span class="home-welcome__title">Правовые и экспертные услуги в Татарстане</span>
				<p class="col-sm-7 row">
					Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений
					развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить
					значение позиций
				</p>
				<br>
				<div class="col-md-12">
					<div class="row">
						<a href="#">Подробнее &nbsp;&nbsp;&nbsp;
					<span>
						<img src="images/btn_right.png" alt="">
					</span>
				</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="home-about">
		<div class="container">
			<div class="row">

				<span>О компании</span>
				<p>
					Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений
					развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить
					значение позиций, занимаемых участниками в отношении поставленных задач. С другой стороны консультация с широким активом
					в значительной степени обуславливает создание новых предложений. Разнообразный и богатый опыт укрепление и развитие
					структуры
				</p>
				<a href="#">Подробнее...</a>

			</div>
		</div>
	</section>

	<section class="home-features">
		<div class="container">
			<div class="row">

				<span class="home-features__title">Наши услуги</span>

				<div class="home-features__cards">

					<a href="#" class="home-features__card">
						<img src="images/home_feature_1.jpg" alt="">
						<span>Взыскание долгов</span>
					</a>

					<a href="#" class="home-features__card">
						<img src="images/home_feature_2.jpg" alt="">
						<span>Возмещение ущерба</span>
					</a>

					<a href="#" class="home-features__card">
						<img src="images/home_feature_3.jpg" alt="">
						<span>Автоюрист</span>
					</a>

					<a href="#" class="home-features__card">
						<img src="images/home_feature_4.jpg" alt="">
						<span>Защита прав потребителей</span>
					</a>

					<a href="#" class="home-features__card">
						<img src="images/home_feature_5.jpg" alt="">
						<span>Оценка и экспертиза</span>
					</a>

					<a href="#" class="home-features__card">
						<img src="images/home_feature_6.jpg" alt="">
						<span>Бесплатные юридические<br>
консультации</span>
					</a>

					<a href="#" class="home-features__card">
						<img src="images/home_feature_7.jpg" alt="">
						<span>Арбитраж</span>
					</a>

					<a href="#" class="home-features__card">
						<img src="images/home_feature_8.jpg" alt="">
						<span>Юридическое обслуживание<br>
организаций</span>
					</a>

				</div>

			</div>
		</div>
	</section>

	<section class="main-recall">
		<div class="container">
			<div class="row">

				<span>Оставьте заявку и наш сотрудник свяжется <br> с вами в течение 5 минут</span>
				<a href="#">Оставить заявку</a>

			</div>
		</div>
	</section>

	<section class="home-why">
		<div class="container">
			<div class="row">

				<span class="home-why__title">Наши преимущества</span>

				<div class="col-md-12">
					<div class="row">

						<div class="col-md-3 col-sm-6">
							<div class="home-why__card">
								<img src="images/home_thing_1.png" alt="">
								<span>Высокий профессионализм</span>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="home-why__card">
								<img src="images/home_thing_2.png" alt="">
								<span>Опыт работы более 8 лет</span>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="home-why__card">
								<img src="images/home_thing_3.png" alt="">
								<span>95% выигранных дел</span>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="home-why__card">
								<img src="images/home_thing_4.png" alt="">
								<span>Наши цены гибкие</span>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="home-reviews">
		<div class="container">
			<div class="row">

				<span class="home-reviews__title">Отзывы</span>

				<div id="owl-reviews" class="owl-carousel owl-theme">

					<div class="item">
						<div class="owl-review">
							<p>
								Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений
								развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить
								значение позиций, занимаемых участниками в отношении поставленных задач.
							</p>
							<span>Сергей Иванов</span>
						</div>
					</div>

					<div class="item">
						<div class="owl-review">
							<p>
								Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений
								развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить
								значение позиций, занимаемых участниками в отношении поставленных задач.
							</p>
							<span>Сергей Иванов</span>
						</div>
					</div>

					<div class="item">
						<div class="owl-review">
							<p>
								Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений
								развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить
								значение позиций, занимаемых участниками в отношении поставленных задач.
							</p>
							<span>Сергей Иванов</span>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>

	<section class="home-history">
		<div class="container">
			<div class="row">

				<span class="home-history__title">Наша практика</span>

				<div class="col-md-5">
					<div class="row">

						<div class="col-md-12">
							<div class="row">

								<div class="home-history__block">
									<span>Взыскание задолженности по договорам:</span>
									<ul>
										<li>Займа (105)</li>
										<li>Аренды (228)</li>
										<li>Поставки (236)</li>
										<li>Поставки для государственных нужд (35)</li>
										<li>Купли – продажи (312)</li>
										<li>Страхования (1582)</li>
										<li>Перевозки (47)</li>
										<li>Строительного подряда (141)</li>
										<li>Оказания услуг (217)</li>
										<li>Агентирования (63)</li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="col-md-7 home-history_left-padding">
					<div class="row">

						<div class="col-md-12">
							<div class="row">

								<div class="home-history__block">
									<span>Взыскание ущерба причинённого в результате:</span>
									<ul>
										<li>ДТП (1990)</li>
										<li>Залива (37)</li>
										<li>Пожара (14)</li>
										<li>Повреждения здоровья (168)</li>
										<li>Действий третьих лиц (87)</li>
										<li>Действий и бездействия органов государственной власти (61)</li>
										<li>Продажи товаров и оказания услуг ненадлежащего качества (288)</li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-md-12">
							<div class="row">

								<div class="home-history__block">
									<ul>
										<li>Административные дела (105)</li>
										<li>Исполнительное производство (302)</li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="home-seo">
		<div class="container">
			<div class="col-md-8 row">

				<div id="owl-seo" class="owl-carousel owl-theme">

					<div class="item">
						<span class="home-seo__title">Сео текст</span>
						<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения
							модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем
							массового участия.</p>
						<h4>Заголовок2</h4>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
						<h5>Заголовок3</h5>
						<ul>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
						</ul>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
					</div>

					<div class="item">
						<span class="home-seo__title">Сео текст</span>
						<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения
							модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем
							массового участия.</p>
						<h4>Заголовок2</h4>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
						<h5>Заголовок3</h5>
						<ul>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
						</ul>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
					</div>

					<div class="item">
						<span class="home-seo__title">Сео текст</span>
						<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения
							модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем
							массового участия.</p>
						<h4>Заголовок2</h4>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
						<h5>Заголовок3</h5>
						<ul>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
							<li>Пункт</li>
						</ul>
						<p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
							с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
					</div>

				</div>

			</div>
		</div>
	</section>

	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">

				<ul class="main-footer__nav">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Частным лицам</a></li>
					<li><a href="#">Юридическим лицам </a></li>
					<li><a href="#">Цены и акции</a></li>
					<li><a href="#">Наша практика</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>

				<a href="#" class="main-footer__vk">
					<img src="images/vk.png" alt="">
				</a>

				<span class="main-footer__creators">
					Создание и продвижение сайтов <a href="#">aAccent</a>
				</span>

			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
	<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>