<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Юр Сервис</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>

<body>
	<!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!-- BEGIN HEADER -->
	<header class="main-pre-header">
		<div class="container">
			<div class="row">

				<span>
					Режим работы: Пн-Пт 09.00:18.00
				</span>
				<span>
					г. Казань, ул. М.Чуйкова, д.15 б
				</span>
				<span class="pre-header_email">
					info@vizakazan.ru
				</span>
				<span>
					+7(843)510-38-30
				</span>
				<span>
					<a href="#" class="pre-header_call">Заказать звонок</a>
				</span>

			</div>
		</div>
	</header>

	<header class="main-header">
		<div class="container">
			<div class="row">

				<div class="col-sm-2">
					<div class="row">
						<img src="images/logo.png" class="main-header__logo" alt="">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							aria-controls="navbar">
							<img src="images/menu.png" alt="МЕНЮ">
						</button>
					</div>
				</div>

				<div class="col-sm-10">
					<div class="row">
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle">Услуги</span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Услуга</a></li>
										<li><a href="#">Услуга</a></li>
										<li><a href="#">Услуга</a></li>
										<li><a href="#">Услуга</a></li>
									</ul>
								</li>
								<li><a href="#">Прайс-лист</a></li>
								<li><a href="#">Наша практика</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<section class="main-content main-content_paddng">
		<div class="container">
			<div class="row">

				<div class="col-sm-9 col-sm-offset-3">
					<div class="row">

						<div class="main-breadcrump">
							<a href="#">Главная</a> <span> > </span> Отзывы
						</div>

					</div>
				</div>

				<div class="col-sm-3">
					<div class="row">

						<aside class="main-sidebar">
							<span class="sidebar__title">Наши услуги</span>
							<ul>
								<li>
									<a href="#" type="button" data-toggle="collapse" data-target="#collapseSide1" aria-expanded="false" aria-controls="collapseSide1">Взыскание долгов</a>
									<div class="collapse" id="collapseSide1">
										<ul class="main-sidebar__drop">
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" type="button" data-toggle="collapse" data-target="#collapseSide2" aria-expanded="false" aria-controls="collapseSide2">Возмещение ущерба</a>
									<div class="collapse" id="collapseSide2">
										<ul class="main-sidebar__drop">
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
											<li>
												<a href="#">Товар</a>
											</li>
										</ul>
									</div>
								</li>
								<li><a href="#">Автоюрист</a></li>
								<li><a href="#">Защита прав потрибителей</a></li>
								<li><a href="#">Оценка и экспертиза</a></li>
								<li><a href="#">Бесплатные юридические консультации</a></li>
								<li><a href="#">Арбитраж</a></li>
								<li><a href="#">Юридическое обслуживание организаций</a></li>
							</ul>
						</aside>

					</div>
				</div>

				<div class="col-sm-9">
					<div class="row main-content_padding">

						<span class="main-content__title">Отзывы</span>

						<div class="reviews-card">
							<span>Иванов Сергей</span>
							<p>
								Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
								развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия.
							</p>
						</div>

						<div class="reviews-card">
							<span>Иванов Сергей</span>
							<p>
								Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
								развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия.
							</p>
						</div>

						<div class="reviews-card">
							<span>Иванов Сергей</span>
							<p>
								Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
								развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия.
							</p>
						</div>

						<div class="reviews-card">
							<span>Иванов Сергей</span>
							<p>
								Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
								развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового
								участия.
							</p>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="main-recall">
		<div class="container">
			<div class="row">

				<span>Оставьте заявку и наш сотрудник свяжется <br> с вами в течение 5 минут</span>
				<a href="#">Оставить заявку</a>

			</div>
		</div>
	</section>

	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">

				<ul class="main-footer__nav">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Частным лицам</a></li>
					<li><a href="#">Юридическим лицам </a></li>
					<li><a href="#">Цены и акции</a></li>
					<li><a href="#">Наша практика</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>

				<a href="#" class="main-footer__vk">
					<img src="images/vk.png" alt="">
				</a>

				<span class="main-footer__creators">
					Создание и продвижение сайтов <a href="#">aAccent</a>
				</span>

			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
	<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>